[package]
name = "bershka-notify"
version = "0.1.0"
authors = ["Zexa <zexa@zexa.xyz>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serenity = { version = "0.10", default-features = false, features = ["builder", "cache", "collector", "client", "gateway", "http", "model", "utils", "rustls_backend"] }
reqwest = "0.11"
tokio = { version = "1.6", features = ["macros", "rt-multi-thread"] }
anyhow = "1.0"
serde = { version = "1.0", features = ["derive"] }
diesel = { version = "1.4", features = ["postgres", "r2d2"] }
dotenv = "0.15"
r2d2 = "0.8"
job_scheduler = "1.2"
chrono = "0.4"
